//universal selector
*
  margin: 0
  padding: 0
  box-sizing: border-box

//SASS custom properties
//https://designwizard.com/blog/design-trends/colour-combination/
//Deep Blue (#2460A7FF), Northern Sky (#85B3D1FF), Baby Blue (#B3C7D6FF) and Coffee (#D9B48FFF)
// $font-family_one:
// $font-family_two:
// $font-family_three:
$bg_color_one:#85B3D1FF
$bg_color_two:linear-gradient(76deg, #D9B48FFF 34%, #B3C7D6FF 49%, #D9B48FFF 64%) no-repeat
// $bg_color_three:
$font_color_one:#D9B48FFF
$font_color_two:#2460A7FF
// $font_color_three:

//tag


//class
.character_card
  background-image: linear-gradient(90deg, rgba(4,73,111,1) 0%, rgba(9,9,121,1) 35%, rgba(61,0,130,1) 100%)
  width: min(70%, 400px)
  min-height: 80px

.character_img
  float: left
  width: min(30%, 100px)
  min-height: 50px
  border: 4px solid black

.title
  font-size: 2rem
  
