//universal selector
*
  margin: 0
  padding: 0
  box-sizing: border-box
//SASS custom properties
// $font-family_one:
// $font-family_two:
// $font-family_three:
// $bg_color_one:
// $bg_color_two:
// $bg_color_three:
// $font_color_one:
// $font_color_two:
// $font_color_three:


//classes

.-responsive_size
  width: min(100%, 1000px)
  height: min(100%, 1000px)
.-center
  margin: auto
  display: block
.music_listing
  border: black solid 1px